# base theme (light, dark, intellij, darcula, maclight or macdark); only used by theme editor
@baseTheme = macdark
@background = #010409
@accentSliderColor = lighten(@background, 70%)
@buttonBackground = darken(@accentSliderColor, 35%)


background.subpage = #141516
background.darkerSubpage = #191919
background.loading = #0000003d
background.district = #4e76877f

alliance.blue = #0091ff
alliance.red = #ff7c7c
alliance.win = #f2ffbe

GradientPanel.gradientA = #010409
GradientPanel.gradientB = #0f4682

RoundedPanel.arc = 100

errorColor = #f16b6b
invisible = #0000