# base theme (light, dark, intellij, darcula, maclight or macdark); only used by theme editor
@baseTheme = macdark
@background = #010409
@accentSliderColor = lighten(@background, 70%)
@buttonBackground = darken(@accentSliderColor, 35%)


background.subpage = #141516

GradientPanel.gradientA = #010409
GradientPanel.gradientB = #124baa

RoundedPanel.arc = 100

errorColor = #f16b6b
invisible = #0000