# base theme (light, dark, intellij, darcula, maclight or macdark); only used by theme editor
@baseTheme = macdark
@background = #010409
@accentSliderColor = lighten(@background, 70%)
@buttonBackground = darken(@accentSliderColor, 35%)

subpage.background = #ffffff19